# industrial-revolution

./: .megane-build  dependencies.gradle
src/main/java/lol/bai/megane/module/indrev/: MeganeIndustrialRevolution.java
src/main/java/lol/bai/megane/module/indrev/provider/: AbstractMachineProgressProvider.java  BaseMachineItemProvider.java  FluidComponentHolderFluidProvider.java  MachineEnergyProvider.java  ModularWorkbenchProgressProvider.java
